{
  "name": "archlib",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mimarlik ogrencileri icin AI destekli arac kitapligi ve pafta/maket kritik sistemi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0",
    "vgpu": "^0.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
